<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>R David Reid</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-69864049-1', 'auto');
    ga('send', 'pageview');

    </script>
    <style>
    .top{
      padding-top:50px;
      padding-left:10px;
    }
    .pageOne{
      color:#5CE6FE;
    }
    .pageTwo{
      color: #FFCC33;
    }
    .pageThree{
      color:#74F271;
    }
    .box{
      border: 1px solid black;
    }
    body{
      background-color: #161616;
      color: #D8D8D8;
    }
    #div1{
      background-color:blue;
      height:800px;
      padding-top:10px;
      margin-top:5px;
    }

    #div2{
      background-color:orange;
      height:800px;
      padding-top:10px;
      margin-top:5px;
    }

    #div3{
      background-color:green;
      height:800px;
      padding-top:10px;
      margin-top:5px;
    }

    </style>

  </head>

  <body data-spy="scroll" data-target=".navbar-collapse">

  <div class="navbar navbar-inverse navbar-fixed-top">

    <div class="container">

      <div class="navbar-header">

        <a href="" class="navbar-brand">rDavidReid.com</a>

          <button type="button" class="navbar-toggle" data-toggle="collapse"data-target=".navbar-collapse">

          <span class="sr-only">Toggle nav</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>

          </button>

      </div>

      <div class="collapse navbar-collapse">

        <ul class="nav navbar-nav">

          <li class="active"><a href = "#div1"><b class = "pageOne">About</b></a></li>
          <li><a href = "#div2"><b class = "pageTwo">Portfolio</b></a></li>
          <li><a href = "#div3"><b class = "pageThree">Contact</b></a></li>


        </ul>


      </div>

    </div>

  </div>

    <h1 class = "top">Coming Soon!</h1>
<!--
    <div class="container">

      <div class="row">

        <div id = "div1" class="col-md-4 box">Content</div>

        <div id = "div2" class="col-md-4 box">Content</div>

        <div id = "div3" class="col-md-4 box">Content</div>

      </div>

    </div>
-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
